

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zzmd.png">
  <link rel="icon" href="/img/zzmd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白玉京">
  <meta name="keywords" content="">
  
    <meta name="description" content="经纬度纬线与纬度所有纬线自成一个圆圈，被称为纬线圈，纬线圈的长度不等，最长的是赤道，由赤道向两极逐渐缩短，到两极缩成一个点。纬线指示东西方向，所有的纬线都平行，赤道把地球平分为南北两个半球。纬度从赤道算起，把赤道定为0度，由赤道到北极和南极各分作90度，赤道以北是北纬，代号是Ｎ；以南是南纬，代号是Ｓ，北纬90度是北极，南纬90度是南极。南纬和北纬的分界线是赤道。特殊的纬线：0度纬线：即赤道，是最长">
<meta property="og:type" content="article">
<meta property="og:title" content="距离计算">
<meta property="og:url" content="http://byj.zzmd.tech/2023/06/08/%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="白玉京">
<meta property="og:description" content="经纬度纬线与纬度所有纬线自成一个圆圈，被称为纬线圈，纬线圈的长度不等，最长的是赤道，由赤道向两极逐渐缩短，到两极缩成一个点。纬线指示东西方向，所有的纬线都平行，赤道把地球平分为南北两个半球。纬度从赤道算起，把赤道定为0度，由赤道到北极和南极各分作90度，赤道以北是北纬，代号是Ｎ；以南是南纬，代号是Ｓ，北纬90度是北极，南纬90度是南极。南纬和北纬的分界线是赤道。特殊的纬线：0度纬线：即赤道，是最长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://byj.zzmd.tech/img/content/distance/distance_index.png">
<meta property="article:published_time" content="2023-06-08T08:19:41.000Z">
<meta property="article:modified_time" content="2023-06-08T08:29:35.214Z">
<meta property="article:author" content="白玉京">
<meta property="article:tag" content="GeoHash">
<meta property="article:tag" content="RedisGeo">
<meta property="article:tag" content="Haversine公式">
<meta property="article:tag" content="经纬度">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://byj.zzmd.tech/img/content/distance/distance_index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>距离计算 - 白玉京</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"byj.zzmd.tech","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ce2e798b1c31297dd7ece0242cac0a2b","google":null,"gtag":"G-MBPFGDQNG5","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白玉京</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/content/distance/distance_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="距离计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-08 16:19" pubdate>
          2023年6月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">距离计算</h1>
            
            <div class="markdown-body">
              
              <h1 id="经纬度"><a href="#经纬度" class="headerlink" title="经纬度"></a>经纬度</h1><h2 id="纬线与纬度"><a href="#纬线与纬度" class="headerlink" title="纬线与纬度"></a>纬线与纬度</h2><p><img src="/img/content/distance/%E7%BA%AC%E5%BA%A6.png" srcset="/img/loading.gif" lazyload alt="纬度.png"><br>所有纬线自成一个圆圈，被称为纬线圈，纬线圈的长度不等，最长的是赤道，由赤道向两极逐渐缩短，到两极缩成一个点。纬线指示东西方向，所有的纬线都平行，赤道把地球平分为南北两个半球。<br>纬度从赤道算起，把赤道定为0度，由赤道到北极和南极各分作90度，赤道以北是北纬，代号是Ｎ；以南是南纬，代号是Ｓ，北纬90度是北极，南纬90度是南极。南纬和北纬的分界线是赤道。<br><strong>特殊的纬线：</strong><br><strong>0度</strong>纬线：即赤道，是最长的纬线，南北半球的分界线。<br><strong>30度</strong>纬线：低、中纬度的分界线。<br><strong>60度</strong>纬线：中、高纬度的分界线。<br><strong>90度</strong>纬线：即南北极点，北纬90度是北极点，南纬90度是南极点。<br><strong>23.5度</strong>纬线：回归线，是热带和温带的分界线，有无太阳直射现象的分界线。北纬23.5度是北回归线，南纬 23.5度是南回归线。<br><strong>66.5度</strong>纬线：极圈，是温带和寒带的分界线，有无极昼和极夜现象的分界线。北纬66.5度是北极圈，南纬66.5度是南极圈。<br>地球是自西向东转的，箭头的方向是东，相反的方向是西。面对地图，上北下南，左西右东。</p>
<h2 id="经线与经度"><a href="#经线与经度" class="headerlink" title="经线与经度"></a>经线与经度</h2><p><img src="/img/content/distance/%E7%BA%AC%E5%BA%A6.png" srcset="/img/loading.gif" lazyload alt="纬度.png"><br>所有经线都是半圆形，经线长度都相等，经线指示南北方向，所有的经线都在南北两极点处相交，两条正对的经线组成一个经线圈，它们的度数和是180度，任何一个经线圈都可以把地球平分为两个半球。<br>国际上规定，把通过英国伦敦格林尼治天文台原址的那一条经线定为0度经线，也叫本初子午线。从本初子午线向东、向西，各分作180度，以东的180度属于东经，以西的180度属于西经，经度最大是180度，180度经线只有一条。东西经的分界线是0度经线和180度经线。<br><strong>特殊的经线：</strong><br><strong>0度</strong>经线：即本初子午线，是东西经的分界线，以东是东经，以西是西经。<br><strong>180度</strong>经线：是东西经的分界线，以东是西经，以西为东经。<br><strong>西经20度</strong>经线：东西半球的分界线，以东是东半球，以西是西半球。<br><strong>东经160度</strong>经线：东西半球的分界线，以东是西半球，以西是东半球。</p>
<h1 id="地理位置应用"><a href="#地理位置应用" class="headerlink" title="地理位置应用"></a>地理位置应用</h1><p>1.查询一段距离内的位置<br><img src="/img/content/distance/%E9%99%84%E8%BF%91.png" srcset="/img/loading.gif" lazyload alt="附近"><br>2.根据距离排序且显示所有距离<br><img src="/img/content/distance/%E6%8C%89%E8%B7%9D%E7%A6%BB%E6%8E%92%E5%BA%8F.png" srcset="/img/loading.gif" lazyload alt="按距离排序.png"></p>
<h1 id="地理位置算法"><a href="#地理位置算法" class="headerlink" title="地理位置算法"></a>地理位置算法</h1><h2 id="GeoHash算法"><a href="#GeoHash算法" class="headerlink" title="GeoHash算法"></a>GeoHash算法</h2><h3 id="划分区域至二进制"><a href="#划分区域至二进制" class="headerlink" title="划分区域至二进制"></a>划分区域至二进制</h3><h4 id="经纬度划分"><a href="#经纬度划分" class="headerlink" title="经纬度划分"></a>经纬度划分</h4><p>GeoHash算法可以将一个二维的经纬度坐标转换成一个可比较的字符串信息，也就是一个降维的过程。具体的实现过程如下：<br>谷歌地图：39.1785816935,117.4612203712 (不同地图供应商所提供定位信息有差异)<br>纬度 <strong>latitude</strong> ：39.1785816935<br>经度 <strong>longitude</strong>：117.4612203712<br>将经纬度进行二分法的形式落于相对应的区间中，步骤如下图：39.17858169坐落于0-90的区间内，坐落于0-45的区间内，坐落于22.5-45的区间内，层层二分，数据分的越细，获取到的精度越准确；</p>
<table>
<thead>
<tr>
<th>纬度范围</th>
<th>划分区间0</th>
<th>划分区间1</th>
<th>39.1785816935</th>
</tr>
</thead>
<tbody><tr>
<td>（-90，90）</td>
<td>（-90,0]</td>
<td>(0,90]</td>
<td>1</td>
</tr>
<tr>
<td>(0,90)</td>
<td>(0,45]</td>
<td>(45,90]</td>
<td>0</td>
</tr>
<tr>
<td>(0,45)</td>
<td>(0,22.5]</td>
<td>(22.5,45]</td>
<td>1</td>
</tr>
<tr>
<td>(22.5,45)</td>
<td>(22.5,37.5]</td>
<td>(37.5,45]</td>
<td>1</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>经度范围</th>
<th>划分区间0</th>
<th>划分区间1</th>
<th>117.4612203712</th>
</tr>
</thead>
<tbody><tr>
<td>（-180，180）</td>
<td>（-180,0]</td>
<td>(0,180]</td>
<td>1</td>
</tr>
<tr>
<td>（0，180）</td>
<td>（0,90]</td>
<td>(90，180]</td>
<td>1</td>
</tr>
<tr>
<td>(90，180)</td>
<td>(90,135]</td>
<td>(135,180]</td>
<td>0</td>
</tr>
<tr>
<td>(90,135)</td>
<td>(90,112.5]</td>
<td>(112.5,135]</td>
<td>1</td>
</tr>
<tr>
<td>(112.5,135)</td>
<td>(112.5,123.75]</td>
<td>(123.75,135]</td>
<td>0</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>最终获得纬度的二进制：101101…<br>经度的二进制：11010…<br>将经纬度的二进制数进行组合，<strong>以奇数为纬度，偶数为经度组合；</strong><br>经纬度组合后：111001110001…</p>
<h4 id="Redis-GEO"><a href="#Redis-GEO" class="headerlink" title="Redis GEO"></a>Redis GEO</h4><h5 id="将三维转为二维"><a href="#将三维转为二维" class="headerlink" title="将三维转为二维"></a>将三维转为二维</h5><p>地球纬度区间是[-90,90],经度区间是[-180,180]。 将它展开想象长一个矩形为<br><img src="/img/content/distance/%E4%B8%89%E7%BB%B4%E8%BD%AC%E4%BA%8C%E7%BB%B4.png" srcset="/img/loading.gif" lazyload alt="三维转二维.png"></p>
<h5 id="将二维转为一维"><a href="#将二维转为一维" class="headerlink" title="将二维转为一维"></a>将二维转为一维</h5><p>通过刚才的方法，我们能够将地球的表面转换成二维空间的平面。那接下来要将二维转变成一维。如果切割二维空间，可以切割出很多正方形。如何表示这个正方形呢？最简单的方法是在平面上进行遍历。每遍历到一个点，就给它标注一个值，比如00、01、10、11，随着二进制数字增加，相当于遍历面上不同的位置。<br><img src="/img/content/distance/%E4%BA%8C%E7%BB%B4%E5%8F%98%E4%B8%80%E7%BB%B4.png" srcset="/img/loading.gif" lazyload alt="二维变一维.png"><br>当将空间划分为四块时候，编码的顺序分别是左下角00，左上角01，右下脚10，右上角11，也就是类似于Z的曲线。<br>当我们递归的将各个块分解成更小的子块时可以标识更小的空间范围（如上图二中所示），如从0000开始到1111结束编码的顺序是自相似的（分形），每一个子快也形成Z曲线，这种类型的曲线被称为Peano空间填充曲线。</p>
<h3 id="将二进制编码"><a href="#将二进制编码" class="headerlink" title="将二进制编码"></a>将二进制编码</h3><p>在开发中，Base32、Base64加密解密相信大家都有遇到过和了解过，GeoHash将二维经纬度转换成可比较字符串的过程也就是一个转Base32的过程，Base32是由数据0~9及26个英文字母(减去<strong>’a’ , ’i’ , ’l’ , ’o’</strong>四个字符)</p>
<h4 id="Base32"><a href="#Base32" class="headerlink" title="Base32"></a>Base32</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">char</span>[] toBase64 = &#123;<br>    <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&#x27;9&#x27;</span>,<br>    <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;h&#x27;</span>, <span class="hljs-string">&#x27;j&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;m&#x27;</span>,<br>    <span class="hljs-string">&#x27;n&#x27;</span>, <span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&#x27;q&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;t&#x27;</span>, <span class="hljs-string">&#x27;u&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span> <br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">char</span>[] toBase64 = &#123;<br>    <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>, <span class="hljs-string">&#x27;E&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;G&#x27;</span>, <span class="hljs-string">&#x27;H&#x27;</span>, <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;J&#x27;</span>, <span class="hljs-string">&#x27;K&#x27;</span>, <span class="hljs-string">&#x27;L&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>,<br>    <span class="hljs-string">&#x27;N&#x27;</span>, <span class="hljs-string">&#x27;O&#x27;</span>, <span class="hljs-string">&#x27;P&#x27;</span>, <span class="hljs-string">&#x27;Q&#x27;</span>, <span class="hljs-string">&#x27;R&#x27;</span>, <span class="hljs-string">&#x27;S&#x27;</span>, <span class="hljs-string">&#x27;T&#x27;</span>, <span class="hljs-string">&#x27;U&#x27;</span>, <span class="hljs-string">&#x27;V&#x27;</span>, <span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-string">&#x27;Y&#x27;</span>, <span class="hljs-string">&#x27;Z&#x27;</span>,<br>    <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;h&#x27;</span>, <span class="hljs-string">&#x27;i&#x27;</span>, <span class="hljs-string">&#x27;j&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;m&#x27;</span>,<br>    <span class="hljs-string">&#x27;n&#x27;</span>, <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&#x27;q&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;t&#x27;</span>, <span class="hljs-string">&#x27;u&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>,<br>    <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&#x27;9&#x27;</span>, <span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>Base32对应的二进制序列是5位，Base64对应的二进制序列是6位，我们需要将这个经纬度二进制序列转换成Base32的形式输出，将二进制序列每5位一组进行拆分得到：<br>11100 11100 01…..<br>11100转换成十进制得到 1<em>2^4 + 1</em>2^3 + 1*2^2 = 16 + 8 + 4 = 28 将28转换成Base32得到“W”<br>所以上面的这个二进制序列可以得到的字符串是 ww,所表示的区域范围是：<br><img src="/img/content/distance/geohash.png" srcset="/img/loading.gif" lazyload alt="geohash.png"><br>将经纬度转换成二进制序列的过程中，转换的次数越多，所表示的精度越细，标识的范围越小，我们日常生活中所描述的用户定位，在宏观上形容的并不是一个点，而是表示的一块区域信息，我们位于某一个区域范围内。</p>
<h3 id="编码表示距离远近"><a href="#编码表示距离远近" class="headerlink" title="编码表示距离远近"></a>编码表示距离远近</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Geohash">GeoHash</a>的位数表示距离的远近，比如，1km<br><img src="/img/content/distance/geo%E9%95%BF%E5%BA%A6%E8%8C%83%E5%9B%B4.png" srcset="/img/loading.gif" lazyload alt="geo长度范围.png"><br>如要查询1000m,可以使用5位编码。过滤掉大部分的人，然后再进行距离计算。</p>
<h3 id="GeoHash算法问题"><a href="#GeoHash算法问题" class="headerlink" title="GeoHash算法问题"></a>GeoHash算法问题</h3><p>如下图所示，根据可比较字符串来划分区域，会存在一个边界问题；<br><img src="/img/content/distance/geo%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83.png" srcset="/img/loading.gif" lazyload alt="geo算法比较.png"><br>解决的思路很简单，我们查询时，除了使用定位点的GeoHash编码进行匹配外，还使用周围8个区域的GeoHash编码，这样可以避免这个问题。</p>
<h2 id="距离计算"><a href="#距离计算" class="headerlink" title="距离计算"></a>距离计算</h2><h3 id="Haversine公式"><a href="#Haversine公式" class="headerlink" title="Haversine公式"></a>Haversine公式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">double</span> <span class="hljs-title function_">distHaversineRAD</span><span class="hljs-params">(<span class="hljs-type">double</span> lat1, <span class="hljs-type">double</span> lon1, <span class="hljs-type">double</span> lat2, <span class="hljs-type">double</span> lon2)</span> &#123;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">hsinX</span> <span class="hljs-operator">=</span> Math.sin((lon1 - lon2) * <span class="hljs-number">0.5</span>);<br>        <span class="hljs-type">double</span> <span class="hljs-variable">hsinY</span> <span class="hljs-operator">=</span> Math.sin((lat1 - lat2) * <span class="hljs-number">0.5</span>);<br>        <span class="hljs-type">double</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> hsinY * hsinY +<br>                (Math.cos(lat1) * Math.cos(lat2) * hsinX * hsinX);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * Math.atan2(Math.sqrt(h), Math.sqrt(<span class="hljs-number">1</span> - h)) * <span class="hljs-number">6367000</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>目前北京地区在线服务有5w个POI，计算一遍距离需要7ms。现在数据增长特别快，未来北京地区POI数目增大到100w时，我们筛选服务仅计算距离这一项就需要消耗144多ms，性能十分堪忧。（注：本文测试环境的处理器为2.9GHz Intel Core i7，内存为8GB 1600 MHz DDR3，操作系统为OS X10.8.3，实验在单线程环境下运行）</p>
<table>
<thead>
<tr>
<th><strong>POI数目</strong></th>
<th><strong>耗时（ms）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>5w</td>
<td>7</td>
</tr>
<tr>
<td>10w</td>
<td>14</td>
</tr>
<tr>
<td>100w</td>
<td>144</td>
</tr>
</tbody></table>
<h3 id="简化算法"><a href="#简化算法" class="headerlink" title="简化算法"></a>简化算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">double</span> <span class="hljs-title function_">distanceSimplify</span><span class="hljs-params">(<span class="hljs-type">double</span> lat1, <span class="hljs-type">double</span> lng1, <span class="hljs-type">double</span> lat2, <span class="hljs-type">double</span> lng2, <span class="hljs-type">double</span>[] a)</span> &#123;<br>     <span class="hljs-type">double</span> <span class="hljs-variable">dx</span> <span class="hljs-operator">=</span> lng1 - lng2; <span class="hljs-comment">// 经度差值</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">dy</span> <span class="hljs-operator">=</span> lat1 - lat2; <span class="hljs-comment">// 纬度差值</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> (lat1 + lat2) / <span class="hljs-number">2.0</span>; <span class="hljs-comment">// 平均纬度</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">Lx</span> <span class="hljs-operator">=</span> toRadians(dx) * <span class="hljs-number">6367000.0</span>* Math.cos(toRadians(b)); <span class="hljs-comment">// 东西距离</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">Ly</span> <span class="hljs-operator">=</span> <span class="hljs-number">6367000.0</span> * toRadians(dy); <span class="hljs-comment">// 南北距离</span><br>     <span class="hljs-keyword">return</span> Math.sqrt(Lx * Lx + Ly * Ly);  <span class="hljs-comment">// 用平面的矩形对角距离公式计算总距离</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><strong>POI数目</strong></th>
<th><strong>耗时（ms）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>5w</td>
<td>0.5</td>
</tr>
<tr>
<td>10w</td>
<td>1.1</td>
</tr>
<tr>
<td>100w</td>
<td>11</td>
</tr>
</tbody></table>
<h3 id="进一步简化算法"><a href="#进一步简化算法" class="headerlink" title="进一步简化算法"></a>进一步简化算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">double</span>[] trainPolyFit(<span class="hljs-type">int</span> degree, <span class="hljs-type">int</span> Length)&#123;<br>    <span class="hljs-type">PolynomialCurveFitter</span> <span class="hljs-variable">polynomialCurveFitter</span> <span class="hljs-operator">=</span> PolynomialCurveFitter.create(degree);<br>    <span class="hljs-type">double</span> <span class="hljs-variable">minLat</span> <span class="hljs-operator">=</span> <span class="hljs-number">10.0</span>; <span class="hljs-comment">//中国最低纬度</span><br>    <span class="hljs-type">double</span> <span class="hljs-variable">maxLat</span> <span class="hljs-operator">=</span> <span class="hljs-number">60.0</span>; <span class="hljs-comment">//中国最高纬度</span><br>    <span class="hljs-type">double</span> <span class="hljs-variable">interv</span> <span class="hljs-operator">=</span> (maxLat - minLat) / (<span class="hljs-type">double</span>)Length;<br>    List&lt;WeightedObservedPoint&gt; weightedObservedPoints = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;WeightedObservedPoint&gt;();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; Length; i++) &#123;<br>        <span class="hljs-type">WeightedObservedPoint</span> <span class="hljs-variable">weightedObservedPoint</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WeightedObservedPoint</span>(<span class="hljs-number">1</span>,  minLat + (<span class="hljs-type">double</span>)i*interv, Math.cos(toRadians(x[i])));<br>        weightedObservedPoints.add(weightedObservedPoint); <br>    &#125;<br>    <span class="hljs-keyword">return</span> polynomialCurveFitter.fit(weightedObservedPoints);<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">double</span> <span class="hljs-title function_">distanceSimplifyMore</span><span class="hljs-params">(<span class="hljs-type">double</span> lat1, <span class="hljs-type">double</span> lng1, <span class="hljs-type">double</span> lat2, <span class="hljs-type">double</span> lng2, <span class="hljs-type">double</span>[] a)</span> &#123;<br>     <span class="hljs-comment">//1) 计算三个参数</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">dx</span> <span class="hljs-operator">=</span> lng1 - lng2; <span class="hljs-comment">// 经度差值</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">dy</span> <span class="hljs-operator">=</span> lat1 - lat2; <span class="hljs-comment">// 纬度差值</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> (lat1 + lat2) / <span class="hljs-number">2.0</span>; <span class="hljs-comment">// 平均纬度</span><br>     <span class="hljs-comment">//2) 计算东西方向距离和南北方向距离(单位：米)，东西距离采用三阶多项式</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">Lx</span> <span class="hljs-operator">=</span> (a[<span class="hljs-number">3</span>] * b*b*b  + a[<span class="hljs-number">2</span>]* b*b  +a[<span class="hljs-number">1</span>] * b + a[<span class="hljs-number">0</span>] ) * toRadians(dx) * <span class="hljs-number">6367000.0</span>; <span class="hljs-comment">// 东西距离</span><br>     <span class="hljs-type">double</span> <span class="hljs-variable">Ly</span> <span class="hljs-operator">=</span> <span class="hljs-number">6367000.0</span> * toRadians(dy); <span class="hljs-comment">// 南北距离</span><br>     <span class="hljs-comment">//3) 用平面的矩形对角距离公式计算总距离</span><br>     <span class="hljs-keyword">return</span> Math.sqrt(Lx * Lx + Ly * Ly);<br>&#125;<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><strong>POI数目</strong></th>
<th><strong>耗时（ms）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>5w</td>
<td>0.1</td>
</tr>
<tr>
<td>10w</td>
<td>0.3</td>
</tr>
<tr>
<td>100w</td>
<td>4</td>
</tr>
</tbody></table>
<p><strong>##</strong></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GeoHash/">#GeoHash</a>
      
        <a href="/tags/RedisGeo/">#RedisGeo</a>
      
        <a href="/tags/Haversine%E5%85%AC%E5%BC%8F/">#Haversine公式</a>
      
        <a href="/tags/%E7%BB%8F%E7%BA%AC%E5%BA%A6/">#经纬度</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>距离计算</div>
      <div>http://byj.zzmd.tech/2023/06/08/距离计算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白玉京</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/07/%E9%94%81%E7%9A%84%E6%9C%BA%E5%88%B6/" title="锁的机制">
                        <span class="hidden-mobile">锁的机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://byj.zzmd.tech/2023/06/08/%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/';
          this.page.identifier = '/2023/06/08/%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ce2e798b1c31297dd7ece0242cac0a2b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  
    <!-- Google gtag.js -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-MBPFGDQNG5', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MBPFGDQNG5');
        });
      }
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
